MAIL_USERNAME=
MAIL_PASSWORD=

SERVER_PORT=

DB_URL=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_ISSUER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GHN_TOKEN_ID=

VNP_TMNCODE=
VNP_HASH_SECRET=
VNP_PAY_URL=
VNP_PRIORITY_RETURN_URL=
VNP_SELLER_RETURN_URL=
VNP_DEPOSIT_RETURN_URL=

OPENAI_API_KEY=